et prophetae ante et apostoli postmodum'nuntiuveruutDi .
Nonne iustorum ⁴) pressuras et gentilium semper iniurius
ι pleni sanato spiritu praedicaverunt? Nonne fidem no-
stram semper armans ⁵) et dei servos eaetestt roco corro- .
a borans dicii scriptura diuina 6); Dominum deum tuum ad-
orabis et itti soli ⁷) seruies? Nonne iram divinae in·
dignationis ostendens et poenae aretum praemonens ⁸)
denuo dicit: 11111111αηὶ111, quor fecerunt digiti eurum, t
et 9) curuatas 111 Manu, et humiliatur est eim· 11 nun .
1111111111111 Et iterum deus Ιι1) loquitur dioens ¹¹): Sueri-
11111 diis eradicabitur ¹²), uiui domino auti. iu erau-
geiio quoque postmodum dominus ¹³), in verbis doctor et
consummator in 11111,- docens quid fieret et iaciens quod-
cumque docuisset, quioquid ¹⁴) nunc geritur et geretur
ru uun ante praemonuit? Nonne et negantibus aeterna sup·
plicia et ¹⁵) salutaria confitentibus progenie anto constituit?

——.—--

3) sanctione-aar Α, 1111111111111111111. Daue verba acad.
111 absunt. 1) 11 taurorum Α. Nox spiritu 111111 Bb 11111.
Nanutianam praecedentes 1. noran. 5) 111111 Ba. 6) divim
eariprura Nc. 11111116, 1311111111.1,10. 7) ipra· 11111111.
8))111111111 Bb 11 A. Dein diaenr 111. Vid. 111111. 2, 8-9.
9)1’111.11 om. Ba. Tum inverso ordine Db habet 1111111111 111
viretburniiiatur 11111111. 10) Pro dena, quod alib aben, W .
et Na scribunt dominus. 11) Exod. 22, 20. 12) 11 eradicabitur
Α. Deinde 111 euti 111 11 111. Nanutiana antiquiores e. Mureti,
euti deu Bb. 13) dominor 1111.11.111111111.11111 Port u.
duetor- idena orn. coniunctionis partio. 11. 14))1111111111111, “
quiaquia 111. Pru nune ttd scribit 111. Dofit ger-itur· iu Α. Turn ἵ

gereretur dant Ba et Α. Deinde W 111Μ ante praemonuit (ne
ab r. m. adiecta)? Scribendurn igitur nuri pru vulg. noune,· re·
spondent enirn ribi noar 11 iu seqq. nonne, ut Cup. vl. nonne -
non - nun - 111. vid. Ramahorn. Grammat. Lat. Ρ. 11. p. 701.

· Doni. ad librum 11 habitu virg. Cap. XIV. in tin. Nate 11111 aut 3
promananttt. 15) etr. m. subiunxitiuW. Equidem delendum 111111. ἶ

 

