168

P. 61. 1. litio adpropiavit-te ιιι, ab ι. ιι. iiie m.
3. emsa-tt.
Οιι). 111. i
6. contemperationem. 9. iitietieeini prqooon. tom 1
item Οιι). ιιι. 1 12. . d
em

P. 62. 5-6. ιαιοιι111ω ιιι. 7-81131 1111116111 pr.,o
oon. r. ιιι. 11111. 8. saevientio pr. 11. aifatu ι ιιι. ιιι, ab r. effect

Cep. IV.

1111111 mum. 14-15. luminii et tucio. 16. medeae

P. 63. 1. in notio. Reo. autom m. praepositionem delevit.
2. et poene dixerim item eod. 3. amplios mereremur. Nec aliter · 3
hic liber iio. 6. videretur] dicoretur a ιιι. ιιι, ob r. doceretur.
13-14. timptioum eorda. Tum totototo voluntatio ι)ι·., econ. ι.
ιιι. eoiioioe ootootateo. Ἴ

Ρ. 61. 3. etiam] et. Tum propositoo om.pr.‚ ab ι. praepoo·
1111111111. 7. rerum] roomo. 9. ιιιιιιίιιϋιιιιε quemme ιιῐ.. “
ex em. r. ιιι. negotiationis quaestuosae. 10. [retribuo haben con·
firmat cod. 11. imiiioeio] iutoiiioeio. 1211111111. 1611111111-
oatiooie meae (oie).

P. 65. ⁵. aei eorreptionem delicti et provocationem. 7. Neo
coliem vet sero,

Cep. V.

1. Aoi primae (e corr. primo). 14. oei, in mg. ut a r. m.
. 15. praecipitem ιιι.. ex em. r. m. praecipiti.
P. 66. 1. profetae. 2. praeoeuroe ιιι.. ab r. m. preto.

7. meto praepones o m. ιιι.. ab ι. ιιι. ιιιιιιῖ proponite. 8. Ador-

oooeooot oleos ιιι., exem. r. ιιι. odoraverunt eoo. 13. facies et

mox quidquid a ιιι. pn, ob ι·, (actile et quioquid.

Cap, vl.

P. 67. 2. oon spectaverunt a m. pr.. ab r. nooeaepeot. 3.a‹t-
pooeienoio m. ιιι., ab r. appraetteooi. 6111111111 pro vulg. tempor
item hle liber. 10-11. poteo (superscr. totio) obtendero pr„ abr.
m. potoot - opt.
1
1

1³. oe. ³. taoaoo ιι, ...1111111111 4-5. Ν... mm
oiotipuit item hic iiber. 6. quio ium. 7. Νοι) aro, ut scripsi.
8. ooooooeoot. Tum ooo ttatoot altore confirmat.

 

