113

Se'd ὅ) ‘nativitatis iteretue vobis unior sanctitas et veritus
enitenti, quibus desinens iem nuruis et eorporis nulls
sunt. sola in vobis quun sunt 6) virtutis et spiritus ud
gloriam remanserunt. Apostoli vox est, quem dominus
evus electionis suae dixit, quem ud promerende mandatu
caelestia deus misit 7). 1111111111, inquit ⁸), e terrae
111111, secundus e coelo. Qualis 1111111119), tales 11
qui de, iimo ,· 11 qualis eoelestis, 11111 11 coelestes.
Quomodo portavimus imaginem 1111111) qui de iimo 111,
su portemus et imaginem eius qui de coeio 111· Hune
imaginem virginitas portet, pertnt integritus, Ι sanctitas 111
portet et veritus3 portent disciplinae ¹¹) dei memores, iu-

5) Si ttd et Α. Dein natiuitatis iteratae purgationem — -· -
conserit praebet 111. Desunt verbe et 1111111 - - - ium 1111111 iu
Α, ot oon-poris in W. 6) Verba: Solu iu entis quae suut, desiderantur
iu A. Mox od gloriam onn. 111. 7) Aet. apost. 9, 15. 8) 1. Cor.
15, 47-49. Primum, 11111111, domo 1111. Deinceps 1 terroe iimo
(ἐκ γῆς χοϊκός) W et Manus.. 1 imo, s liuto nr. Emm. 1., de terra
1111111111,11 terrae iimo vulg. Statim emended. Omisi voc.
111111, gued primus addidit Gravius, auctoribus libris nostris
et Vnt omuibus, quibuscum conspiret ed. 1111111. Pro de
11111 receptum e oodd. W. dinbed. tt. Fr. Emm. 1. 2. et
edd. vett. utque Munut. e 11111 (ἒξ 11111111). 9) tu codd·
W. Mubcd et Fr. Enim. 1. 2. c. edd. vett, item Erusm. Gruv. 111-
nut. hiereli. Dein totis W. 1111 11 Fr. Emm. 2. Mox qualiter one·
111111 Mc. 10) Lsudut huee S. Augustinus de doctrine 0111111111.
2¹. ς. 47. Tem. 111. Ρ. 1. p. 84. Ε. verbe sequ: qui de timo ent,
porterum et 1111911111 eius iu Α desunt. ttd hebet qui 111 de
iimo. Dein S. Augustinus sie portemus. 11) 11111111111,
et 1111111111 11 ueritus portant Β, portui 1111111111, portat 11 emtas
quattuor Italici, ronetitsr portat, 11 ueritas portat, disciptinae W
itemque codd. Frising. Wiudberg. et Pulut. operis S. Augustini,
1111111111 portat, 1111111 portat disciplina 111. Portant enutum este
portu iu 1111, portat disciplinae - 1111111111 [sic] exhibet Fr.
Enum.-1.; sisi, quod om. eod. Palas.. in ultero Fr. Emm. r. m.

11¹·

 

