&Ec πο due. §.uun-qim 11.ὴή
impletio.

Ρ. 111. &Ona-nom cun·- ιι Μ’·Μῶ. nain d
lmcc'n'c om. cod. ⁸⁶8· 1. inpudicis codd. Seg. et 6. Am. Wr'mcb.
5. practiceicr seg.. pacior (cic) hbet S. Aldh. wineb. 10. ω m.
aqdic hcm-mamm. 12. cacum. 15-164111m
per-puram α coccium seg„ pallium murm a coccium
cecissimo lsccr S. Aldh. meeb. 16-17. praeciosis.

P. 112. 2. exsecrationum ce inmunditiae, ut scripti.

Cep, X.

1, cmc minis. 5. inpudica-m. luponem c‘ncc'ym'a codd.
ch. ct 6. 1166, Wflrzeb. 6. spin'co (cic) mccc μὴν ndu.

Ρ. 113. 1. curo avuta 2. mh. ussmtu. 3. 0¹1]qu
5-6. maincia - metavit.

Ρ. 111. 1. mn] ium 2. diem icem hic lffier.
3. mulce. 1. ysenam (cic) 5. cin'ycn'e] 'mecm-fic. 8. adq.
divino &cecam 8-6. caccucmt. 9. miminia- 1201
notorie. 13. alii succ-m ccicc. ,

Ρ. 115. 1. adpotus — munci, ut scripsi. 1. seim mc
lculq. 6. inlu-{esc ctinn'a hic mser. 6. docuerit pr„ ο con. pr. m.
mcum. 9. mec, ut scripsi. 10. et p. sq. [ωἰι om cod.
6. Aldh. Wfirzeb.

Cap. XI.

1².· 116. 1. hcc-burun sucis ct concyla'c's rincum cod. ch.‚
orbarum ccccc ec conciliis (inquere cc colom-o ὼεκιζί lnce cod.
S.A1dh. me. λαιά mercurius. ³. ccccmo item cod. 111-
eccmdcrct, ut scripsi. 6.iuccuc’1itcmcod. 9. praelim 11. apc-
agee (q βαρυποτ. a pr. m.).

P. 117. 1. cicccc cccccccccc. 2. cculcc circumductae nigrore

fucare. 3. colom, c corr. pr„ m. ruboris. 5. ἑπμυςπαίίυπε
item cod.

Cap. ΧΠ.

11. rubore] roboro. 12. courumpcnc medicamine.

P. 118. 6. aemulo] accnolum. ⁷. simulacro, ut scripsi. 8. ad-
scrrcc iam formata tuetur. 10. inpune latura cam inproba tm-
rc'tcm andaciam (sic). 11. ut inpudica item cod.

 

