Quid gloriosius Daniele ¹⁵)‘i Quid ¹⁶) ud iacienda 000010τί0
in fidei firmitate robustius, in dei dignatione feticius‚'qui
totiens et cunt 0001100001 vicit etcum vinceretsuper-
vixit? Quid 101 10 operibus 0001001100, 10 temptationibus
orontius, indolere patientius, in timore submissius ¹⁷), in
fide verius? Nec his ¹⁸) 10000, si regerent concessurum
se deus dixit. Cum propheta Ezechiel ¹⁹) pro delicto
popuii deprecaretur: Terre, 10001111), quaecumque 000-
0000110111,οτ delinquat ceruum, 0010001000 mcum
11 meum super cem, ct cdtercm 010111110001000 00010, 01 ite- see
mittum io eum semem, 01 auferam 01 00 homiuem 01
pecora. Et si [001101 tres ciri di ²¹) ic medic etue,

15) 1100111010 1111010301. Vid. 1100. 10, 11. 16) 001110
0101. W c. 110, quid 1110 ex cod. ntutg. 100001, quent secuti sunt
editores posteriores3 0001100 Grau. Sed 0110 01 00 mers 00010101-
000010, quse iure orn. codd. nostri, item edd. vett. et Eresos. 110001.
etque 1100011.. Turn 0100· dei ttd, io tide A„ Deinde quid iu dei

diurnatione 100, 100101010101111, 1101111010ι Bb. dion 110 orn.
totiensque quo toties 101001 Grev. 1100011. Belus. dotet, itemque
seq. 01111. 17) summissius 11111101. tt. ltern enervens. 11011.
0011. summissiores. 1001011, 1. seqq. 18) diis, ut 00101, Α
0. 0111000010. Pro 00· requescet, quod 000. Ver, 111 scribit 01 si
req. Dein 100100011011111 0. Δ. 19) profeta 0100111101 W.
111. Bab. 20) inquid W et 110. Exstant 1000 prophetae verbe

Cep. 14. v. 13- 11. dior ut eb 01. m. 00010 additum est in 110.
Abest delinquat 01 Α. 10 seqq. pereuntum 1011 optaram in 111.
idem deinceps 10101 stabilitatem Voc. 00010 e r. rn. superscriptum
in tte. Statim 01 mittam praebet ttd 11000100 01 00 (sic 000 01
ec) item et ex corr. 00010 0001 ediocise iu 110. fredentium, quod
(100000 voc. ἄνθρωπον 001111100000011, 111 det 10001000. Dein
peccora scribitur in 110 01 Bb. 21) tu· (111110. Be etA c. ed.
Deventr.) cns. Bb. Edd. Venet. 1. 2. 11000. 110101. Ensm. et Grnv.
exhibent tt. 10 Ver. additur 10011, quud giossnnn 00011. Tum prins
01 ons. did, ut libri ente 110001. editi. 11001101,0100000, exhibent
W. 1110 011101. 10 seqq. 0011001111.

 

