m

Praeter codices 1100, de qnmns commemoravimus,
praesto fuerunt editiones omnes, qnae ad onitioem exer-
cendam momenti aliquid afferre poterent

1. nn princeps per conr. Swoynheym 01 Amold.
Pannona (SP). Romae. 1471. iol.

2111 1100010 (Ven. 1.) ap. Vindelinum de Spiro. ¹

1471. 101
0110. 1100010 (11002.) ap. Lnoam Venenum. 1483.101
4. Ed. s. Ι. 010. (0000010100 0 11101. 10110001 0. annum

1471101110 descripta. Vid. Panzer. Annali. typogr.
Vol. IV. p. 119. nr. 406. 01 L. Hain Repertor. ¹
bibliogr. ’1.1. Ρ. ll. p. 220. nr. 5894), qnae in-
notuit 000000, Henr. Gravio‚ Pamelio 01 ¹
lo. Frod. Gronovio Observaii. in Scriptoribns
0001001001. p. 570. 00. Froisoher. Ego mutuam earn

accepi aViro mihi amicissimo Antonio Rnlandio
ex Bibliotheca Aead. wirtzeburgensi.

1110 iiber a reliquis prima typographiae 001010
editis eo discrepat, qnod ad codices manuscriptos
recognitos 001.

5. Ed. s. 1. 01 0. (Memming. ap. Aiberinm Knnne de
nuderstodt. vid. L. 11010 Reperior. 11110001011
Ρ. 11 0220. nr. 5895.) in 101
8. Ed. a Berlholdo 11001011 01 Ioanne Watorloes typis
expressa. Paris. 1512. 4.
, 7. 11111το001000. Basileae ex 0111010. 1101001520101
8110. coloniensis ex 0111010. Petri 0000101 01 Henr.
Granio castigata. 1544. iol.

9. Ed. Rom. 1568. 0010010111 Mammium, nidi-nn, in

 

