margine ah r. m ex nno, nt videtur, editione principe,
sive Romana, sive Veneta prima: quarn correctionem
iactam csse in monasterio tegernseensi intelligi potest cx
vcrhis supra laudatis: pro stadio et emendatione codicis.

V. lld - Monacensis (Cho. 21249), olim Utinensis
Ντ.ι10,10101., membranaceus, saec. XV„ constans 10-
liis 168.

hemma: Cypriani liher de Gratia Dei 0111000-
tam, qnod 101. 1. 10 trente hahet, et praemissum qui io-
sunt librorum indicem scripsit vir doct. Georgius
Vecsenmeyer. Ordo antero Cypriani opernm, quae hoc
codice continentur, longe alins ost, quam in membranis
supramemoratis. Fol. l, h—lO, h. legitor: ltem eins-
dem 01 110000111οη00, 101. 10, 1)·-18, 0. epistola ad For·

tanatum de hortatione martyrii, 101. 18, 0-19, a. 01

Moysen et Maximam: Et canctos eos pariter cto, 101.
19, a—h. de Aurelio (consessore, lectore ordinatoJ: Dc
ordinandis clericis ete, 101. 19, o-2t, a. ad martyres:
Enrdto 100100 010.,101. 21, 0-27, a. 01 Novatianum
(i. e. 10 catholicae ecclesiae unitate), 101. 27, o-3l, b.
de oratione dominica, 101. 91, 10-39, b. inmortalitate,
101. 39, 10-15, h. 10 opere 01 eleemosynis 101. 45, 5-511,
. b. 10 patientia, 101. 51, 0-54, 1. 10 zelo, iol. 5111)·-
59, b. 10 disciplina et dc habitu virginum, 101. 59, 1-67,
1). 10 lapsis. Accedunt epistolae LXVll., itero concilium
Carthaginiense 10 baptizandis haereticis curn libellis suh·
ditivis 1010010 martyrii, adversus ludaeos, qui insecuti
sunt dominum lesum Christum et dc duobus montibus
Ι5100018100.

 

